14/05/2021 13:45:02		El sanitario S01 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S03 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S04 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S02 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S06 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S05 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S08 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S09 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S07 empieza a cambiarse
14/05/2021 13:45:02		El sanitario S10 empieza a cambiarse
14/05/2021 13:45:03		El sanitario S01 termina de cambiarse
14/05/2021 13:45:03		El sanitario S10 termina de cambiarse
14/05/2021 13:45:03		El sanitario S07 termina de cambiarse
14/05/2021 13:45:03		El sanitario S09 termina de cambiarse
14/05/2021 13:45:04		El sanitario S05 termina de cambiarse
14/05/2021 13:45:04		El sanitario S06 termina de cambiarse
14/05/2021 13:45:04		El sanitario S04 termina de cambiarse
14/05/2021 13:45:04		El sanitario S02 termina de cambiarse
14/05/2021 13:45:04		El sanitario S08 termina de cambiarse
14/05/2021 13:45:04		El sanitario S03 termina de cambiarse
14/05/2021 13:45:05		El paciente P0000 se vacunara en el puesto 3 por S07
14/05/2021 13:45:07		El paciente P0001 se vacunara en el puesto 6 por S06
14/05/2021 13:45:09		El paciente P0002 se vacunara en el puesto 10 por S03
