13/05/2021 20:20:23		El sanitario S03 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S05 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S02 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S06 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S04 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S07 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S01 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S09 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S08 empieza a cambiarse
13/05/2021 20:20:23		El sanitario S10 empieza a cambiarse
13/05/2021 20:20:24		El sanitario S09 termina de cambiarse
13/05/2021 20:20:24		El sanitario S10 termina de cambiarse
13/05/2021 20:20:24		El sanitario S03 termina de cambiarse
13/05/2021 20:20:24		El sanitario S01 termina de cambiarse
13/05/2021 20:20:24		El sanitario S04 termina de cambiarse
13/05/2021 20:20:24		El sanitario S06 termina de cambiarse
13/05/2021 20:20:24		El sanitario S02 termina de cambiarse
13/05/2021 20:20:24		El sanitario S07 termina de cambiarse
13/05/2021 20:20:25		El sanitario S05 termina de cambiarse
