17/05/2021 19:09:01		El sanitario S02 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S03 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S01 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S05 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S04 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S06 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S07 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S08 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S10 empieza a cambiarse
17/05/2021 19:09:01		El sanitario S09 empieza a cambiarse
17/05/2021 19:09:02		El sanitario S04 termina de cambiarse
17/05/2021 19:09:02		El sanitario S06 termina de cambiarse
