23/05/2021 14:33:18		El sanitario S03 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S05 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S06 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S04 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S01 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S02 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S08 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S07 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S09 empieza a cambiarse
23/05/2021 14:33:18		El sanitario S10 empieza a cambiarse
23/05/2021 14:33:19		El sanitario S07 termina de cambiarse
23/05/2021 14:33:19		El sanitario S10 termina de cambiarse
23/05/2021 14:33:19		El sanitario S08 termina de cambiarse
23/05/2021 14:33:20		El sanitario S02 termina de cambiarse
23/05/2021 14:33:20		El sanitario S01 termina de cambiarse
23/05/2021 14:33:20		El sanitario S03 termina de cambiarse
23/05/2021 14:33:20		El sanitario S05 termina de cambiarse
23/05/2021 14:33:20		El sanitario S06 termina de cambiarse
23/05/2021 14:33:20		El sanitario S09 termina de cambiarse
23/05/2021 14:33:21		El sanitario S04 termina de cambiarse
23/05/2021 14:33:21		El paciente P0000 se vacunara en el puesto 6 por S03
23/05/2021 14:33:23		El paciente P0001 se vacunara en el puesto 7 por S05
23/05/2021 14:33:24		El paciente P0002 se vacunara en el puesto 8 por S06
23/05/2021 14:33:27		El paciente P0003 se vacunara en el puesto 6 por S03
23/05/2021 14:33:29		El paciente P0004 se vacunara en el puesto 9 por S09
23/05/2021 14:33:30		El paciente P0005 se vacunara en el puesto 1 por S07
23/05/2021 14:33:30		El sanitario S04 empieza su descanso
23/05/2021 14:33:33		El paciente P0006 se vacunara en el puesto 10 por Limpiando
23/05/2021 14:33:33		El auxiliar A2 comienza su descanso
23/05/2021 14:33:35		El paciente P0007 se vacunara en el puesto 7 por S05
23/05/2021 14:33:35		El paciente P0000 se va del Hospital
23/05/2021 14:33:36		El paciente P0001 se va del Hospital
23/05/2021 14:33:36		El paciente P0008 se vacunara en el puesto 8 por S06
23/05/2021 14:33:37		El auxiliar A2 termina su descanso
23/05/2021 14:33:38		El paciente P0002 se va del Hospital
23/05/2021 14:33:38		El sanitario S04 termina su descanso
23/05/2021 14:33:39		El paciente P0009 se vacunara en el puesto 3 por S08
23/05/2021 14:33:39		El auxiliar A1 comienza su descanso
23/05/2021 14:33:40		El paciente P0003 se va del Hospital
23/05/2021 14:33:42		El paciente P0004 se va del Hospital
23/05/2021 14:33:43		El auxiliar A1 termina su descanso
23/05/2021 14:33:43		El paciente P0010 se vacunara en el puesto 8 por S06
23/05/2021 14:33:43		El sanitario S09 empieza su descanso
23/05/2021 14:33:44		El paciente P0011 se vacunara en el puesto 5 por S01
23/05/2021 14:33:45		El paciente P0012 se vacunara en el puesto 6 por S03
23/05/2021 14:33:45		El sanitario S02 empieza su descanso
23/05/2021 14:33:45		El paciente P0005 se va del Hospital
23/05/2021 14:33:45		El paciente P0013 se vacunara en el puesto 3 por S08
23/05/2021 14:33:46		El paciente P0014 se vacunara en el puesto 7 por S05
23/05/2021 14:33:48		El paciente P0015 se vacunara en el puesto 8 por S06
23/05/2021 14:33:49		El paciente P0007 se va del Hospital
23/05/2021 14:33:50		El sanitario S02 termina su descanso
23/05/2021 14:33:50		El sanitario S09 termina su descanso
23/05/2021 14:33:50		El auxiliar A2 comienza su descanso
23/05/2021 14:33:51		El paciente P0016 se vacunara en el puesto 6 por S03
23/05/2021 14:33:51		El paciente P0008 se va del Hospital
23/05/2021 14:33:52		El auxiliar A2 termina su descanso
23/05/2021 14:33:53		El paciente P0006 se va del Hospital
23/05/2021 14:33:53		El paciente P0009 se va del Hospital
23/05/2021 14:33:53		El paciente P0017 se vacunara en el puesto 9 por S09
23/05/2021 14:33:55		El paciente P0018 se vacunara en el puesto 8 por S06
