18/05/2021 12:10:46		El sanitario S02 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S03 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S04 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S01 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S05 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S06 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S07 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S08 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S09 empieza a cambiarse
18/05/2021 12:10:46		El sanitario S10 empieza a cambiarse
18/05/2021 12:10:47		El sanitario S01 termina de cambiarse
18/05/2021 12:10:48		El sanitario S07 termina de cambiarse
18/05/2021 12:10:48		El sanitario S05 termina de cambiarse
18/05/2021 12:10:48		El sanitario S08 termina de cambiarse
18/05/2021 12:10:48		El paciente P0000 se vacunara en el puesto 2 por S07
18/05/2021 12:10:48		El sanitario S02 termina de cambiarse
18/05/2021 12:10:48		El sanitario S09 termina de cambiarse
18/05/2021 12:10:48		El sanitario S10 termina de cambiarse
18/05/2021 12:10:48		El sanitario S03 termina de cambiarse
18/05/2021 12:10:49		El sanitario S06 termina de cambiarse
18/05/2021 12:10:49		El sanitario S04 termina de cambiarse
18/05/2021 12:10:49		El paciente P0001 se vacunara en el puesto 3 por S05
18/05/2021 12:10:51		El paciente P0002 se vacunara en el puesto 10 por S04
18/05/2021 12:10:53		El paciente P0003 se vacunara en el puesto 9 por S06
18/05/2021 12:10:55		El paciente P0004 se vacunara en el puesto 1 por S01
18/05/2021 12:10:58		El paciente P0005 se vacunara en el puesto 3 por S05
18/05/2021 12:11:00		El paciente P0006 se vacunara en el puesto 5 por S02
18/05/2021 12:11:00		El sanitario S09 empieza su descanso
18/05/2021 12:11:01		El paciente P0000 se va del Hospital
18/05/2021 12:11:02		El paciente P0007 se vacunara en el puesto 2 por S07
18/05/2021 12:11:02		El auxiliar A2 comienza su descanso
18/05/2021 12:11:03		El paciente P0008 se vacunara en el puesto 9 por S06
18/05/2021 12:11:04		El paciente P0001 se va del Hospital
18/05/2021 12:11:04		El auxiliar A2 termina su descanso
18/05/2021 12:11:06		El sanitario S09 termina su descanso
18/05/2021 12:11:06		El paciente P0009 se vacunara en el puesto 1 por S01
18/05/2021 12:11:06		El auxiliar A1 comienza su descanso
18/05/2021 12:11:06		El paciente P0002 se va del Hospital
18/05/2021 12:11:08		El paciente P0003 se va del Hospital
18/05/2021 12:11:09		El auxiliar A1 termina su descanso
18/05/2021 12:11:10		El paciente P0010 se vacunara en el puesto 10 por S04
18/05/2021 12:11:10		El paciente P0004 se va del Hospital
18/05/2021 12:11:11		El paciente P0011 se vacunara en el puesto 1 por S01
18/05/2021 12:11:11		El paciente P0005 se va del Hospital
18/05/2021 12:11:12		El paciente P0012 se vacunara en el puesto 4 por S08
